[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/processmaker/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/processmaker/storage/logs/horizon-supervisor.log